{
    "name": "Enmity",
    "identifier": "com.hammerandchisel.discord",
    "sourceURL": "https://esign.yyyue.xyz/apps.json",
    "apps": [
        {
            "name": "轻松签-ESign",
            "bundleIdentifier": "p3.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.7.5",
            "versionDate": "2023-01-16T19:40:00+08:00",
            "versionDescription": "修复bug\n[轻松签+]增加修改定位功能",
            "downloadURL": "https://pan.yyyue.xyz/d/esign/esign_4.7.5_unsign.ipa",
            "localizedDescription": "轻松签是一款免越狱可给ipa签名的工具，具有注入库，去库等功能。",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 7206362,
            "type": 1
        },
        {
            "name": "轻松签-ESign",
            "bundleIdentifier": "p3.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.7.4",
            "versionDate": "2023-01-16T19:40:00+08:00",
            "versionDescription": "支持WebDAV\n移除alist和蓝奏云\n修复bug\nSupport for WebDAV\nFix the bug",
            "downloadURL": "https://pan.yyyue.xyz/d/esign/esign_4.7.4_unsign.ipa",
            "localizedDescription": "轻松签是一款免越狱可给ipa签名的工具，具有注入库，去库等功能。",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 7206362,
            "type": 1
        },
        {
            "name": "轻松签-ESign",
            "bundleIdentifier": "p3.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.7.3",
            "versionDate": "2022-11-22T14:00:00+08:00",
            "versionDescription": "修复bug\n轻松签+修改回以前的安装模式\nFix the bug\nESign+ modify back to the previous installation mode",
            "downloadURL": "https://pan.yyyue.xyz/d/esign/esign_4.7.3_unsign.ipa",
            "localizedDescription": "轻松签是一款免越狱可给ipa签名的工具，具有注入库，去库等功能。",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 7206362,
            "type": 1
        },
        {
            "name": "轻松签-ESign",
            "bundleIdentifier": "p3.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.7.2",
            "versionDate": "2022-11-19T23:30:00+08:00",
            "versionDescription": "软件源支持筛选\n轻松签+的设置->永久安装配置->增加[重新安装轻松签+]选项，可以用来更新轻松签+\n修复bug\nAppStore Sources support filtering\nFix the bug",
            "downloadURL": "https://pan.yyyue.xyz/d/esign/esign_4.7.2_unsign.ipa",
            "localizedDescription": "轻松签是一款免越狱可给ipa签名的工具，具有注入库，去库等功能。",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 7206362,
            "type": 1
        },
        {
            "name": "轻松签-ESign",
            "bundleIdentifier": "p3.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.7.0",
            "versionDate": "2022-11-10T19:10:00+08:00",
            "versionDescription": "注入库支持多选\n文件名规则带有bundleid的话会以@bundleid.ipa生成。\n修复bug\nThe injection library supports multiple selections\nFile name rules with bundleid are generated as @bundleid.ipa\nFix the bug",
            "downloadURL": "https://pan.yyyue.xyz/d/esign/esign_4.7.0_unsign.ipa",
            "localizedDescription": "轻松签是一款免越狱可给ipa签名的工具，具有注入库，去库等功能。",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 7206362,
            "type": 1
        },
        {
            "name": "轻松签-ESign",
            "bundleIdentifier": "p3.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.6.9",
            "versionDate": "2022-11-09T13:00:00+08:00",
            "versionDescription": "轻松签新功能:\n应用列表支持搜索功能。\n轻松签+ 新功能：\n直接提取应用内的库。\n直接在已安装应用直接修改名称、版本、注入移除库等功能。\n将已安装应用导出ipa。\n修复bug\nESign new feature:\nThe app list supports search. \n ESign+ new feature: \n directly extract the library in the app. \n Modify the name, version, and inject libraries directly into the installed app. \n Export the installed app to ipa. \n Fix the bug\n",
            "downloadURL": "https://pan.yyyue.xyz/d/esign/esign_4.6.9_unsign.ipa",
            "localizedDescription": "轻松签是一款免越狱可给ipa签名的工具，具有注入库，去库等功能。",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 7206362,
            "type": 1
        },
        {
            "name": "轻松签-ESign",
            "bundleIdentifier": "p3.xyz.yyyue.esign",
            "developerName": "yyy",
            "version": "4.6.7",
            "versionDate": "2022-10-26T00:00:00+08:00",
            "versionDescription": "优化修复越狱依赖功能\n修复bug,部分应用的framework格式不规范引起的签名bug\n签名支持自定义entitlements。\n永久版【轻松签】改名为【轻松签+】，不需要ldid，没证书也能签名。\nfix bug\nThe signature supports user-defined entitlements. \n TrollStore [ESign] changed to [ESign +], no ldid, no certificate can be signed.",
            "downloadURL": "https://pan.yyyue.xyz/d/esign/esign_4.6.7_unsign.ipa",
            "localizedDescription": "轻松签是一款免越狱可给ipa签名的工具，具有注入库，去库等功能。",
            "iconURL": "https://esign.yyyue.xyz/ESignLogo200.png",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 7206362,
            "type": 1
        }
    ]
}
